* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia;
}

html {
    font-size: 12px;
}

body {
    height: 5000px;
    padding-bottom: 60px;

}

header {
    /* border-bottom: 3px solid black; */
    background-color: rgb(3, 58, 49);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10rem;
    font-size: 20px;
    /* position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 90px; */
    z-index: 1;
}

.icon a img{
    height: 90px;
    width: 90px;
}

nav ul {
    list-style: none;
    padding: 0px;
}

.home ul li {
    /* background-color: bisque; */
    list-style: none;
    display: inline;
    justify-content: center;
    margin-right: 10rem;
}

li a {
    color: bisque;
    text-align: center;
    font-weight: 700;
}

.btn {
    background-color: rgb(193, 215, 243);
    color: rgb(0, 0, 0);
    border-radius: 20px;
    width: 80px;
    height: 40px;
    font-weight: 700;
}

.allcards {
    padding: 50px;
    margin: 50px;
    border: 2px solid brown;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    /* grid-template-columns: 1fr 2fr; */
    /* position: relative; */
}


.cards1 {
    border: 2px solid brown;
    border-radius: 20px;
    background-color: brown;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    /* position: absolute;
    top: 110px; */

}

/* .club {
    padding: 10px;
    text-align: center;
} */

.cards2 {
    border: 2px solid brown;
    border-radius: 20px;
    background-color: darkkhaki;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    /* position: absolute;
    top: 1300px; */
    height: 80%;
}

/* .spades {
    padding: 10px;
    text-align: center;
} */

.cards3 {
    border: 2px solid brown;
    border-radius: 20px;
    background-color: darkkhaki;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

/* .hearts {
    padding: 10px;
    text-align: center;
} */

.cards4 {
    border: 2px solid brown;
    border-radius: 20px;
    background-color: darkkhaki;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

/* .diamonds {
    padding: 10px;
    text-align: center;
} */


.footer {
    border: 10px solid black;
    border-color: darkgoldenrod;
    background-color: forestgreen;
}